{
  "ConnectionStrings": {
    "UserDB": "Data Source=DESKTOP-IEHQTFA;Initial Catalog=Register;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "vDpakkq8kMhbnzEkyYi8gQWyLxIjpjW0nUffSfTZO9Vbo7sW8vmOmGCYeuYnGPHz",
    "Issuer": "https://localhost:44312/",
    "Audience": "https://localhost:44312/"
  },
  "AllowedHosts": "*"
}
